# test

./: pom.xml
test-integration/: pom.xml
test-integration/src/test/java/se/lexicon/test/integration/: IntegrationComponentDescriptor.java  IntegrationTestSuite.java  OrderApiClientClientIntegrationTest.java
test-integration/src/test/resources/: integration-test-api-export.xml  integration-test-api-import.xml  integration-test-service-export.xml  integration-test-service-import.xml  integration-test-space.xml
